# RestService

./: pom.xml
src/main/java/com/pb/dps/algos/: CosineDistanceImpl.java  CosineSimilarityImpl.java  DistanceAlgorithm.java  FuzzyScoreImpl.java  JaroWinklerDistanceImpl.java  LevenshteinDistance.java  LevenshteinDistanceImpl.java  MatchinAlgorithm.java  MetaphoneAlgoImpl.java  PhoneticAlgorithm.java  SimilarityAlgorithm.java  SoundexImpl.java
src/main/java/com/pb/dps/dto/: AlgoResponseDto.java  DeniedPartyListDto.java  DeniedPartyListsDto.java  EnsembleInputDto.java  EnsembleMethodInput.java  EnsembleOutputDto.java  ServiceInputDto.java  ServiceResponseDto.java
src/main/java/com/pb/dps/ensemble/: ClassifyEntity.java  DistanceEnsemble.java  DistanceEnsembleAvg.java  DistanceEnsembleMax.java  DistanceEnsembleMin.java  DistanceEnsembleWeightedAvg.java  PhoneticsEnsemble.java  PhoneticsEnsembleOR.java  SimilarityEnsemble.java  SimilarityEnsembleAvg.java  SimilarityEnsembleMax.java  SimilarityEnsembleMin.java  SimilarityEnsembleWeightedAvg.java
src/main/java/com/pb/dps/init/: DPSApp.java
src/main/java/com/pb/dps/service/: DpsService.java
src/main/java/com/pb/dps/utils/: Utils.java
src/main/java/com/pb/rest/: RestService.java
src/main/resources/: ConfigurationFile  ConfigurationFile_Recommendation  DPS_List  ProductList
src/main/webapp/WEB-INF/: web.xml
